<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42227f0b69a74000bfe76a64bdd19515" Name="Diagram1">
        <EntityTypeShape EntityType="Casino_ProjectModel.Game_History" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Casino_ProjectModel.Game_Sessions" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Casino_ProjectModel.Games" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Casino_ProjectModel.Reports" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Casino_ProjectModel.Role" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Casino_ProjectModel.Transactions" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Casino_ProjectModel.Users" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Casino_ProjectModel.FK_Game_History_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Casino_ProjectModel.FK_Game_Sessions_Games" ManuallyRouted="false" />
        <AssociationConnector Association="Casino_ProjectModel.FK_Game_Sessions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Casino_ProjectModel.FK_Reports_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Casino_ProjectModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Casino_ProjectModel.FK_Transactions_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>